"ABALONE",
"ABLE",
"ABLETTE",
"ABONDANCE",
"ABYSSIN",
"ACALEPHE",
"ACCENTEUR",
"ACCIPITRIDE",
"ACHATINE",
"ACHIGAN",
"ACROBATE",
"ACTINIE",
"ACTINOPODE",
"ACTINOPTERYGIEN",
"ADA",
"ADDAX",
"AFRICAIN",
"AFRIKANER",
"AGACE",
"AGAME",
"AGAMI",
"AGAMIDE",
"AGASSE",
"AGLYPHE",
"AGNATHE",
"AGNEAU",
"AGNEAUX",
"AGNELET",
"AGNELLE",
"AGOUTI",
"AIGLE",
"AIGLEFIN",
"AIGLON",
"AIGLONNE",
"AIGNEL",
"AIGREFIN",
"AIGRETTE",
"AIGUILLAT",
"AINOU",
"AIREDALE",
"ALBACORE",
"ALCIDE",
"ALCIFORME",
"ALCYON",
"ALCYONAIRE",
"ALERION",
"ALEVIN",
"ALEZAN",
"ALGAZELLE",
"ALIBORON",
"ALLACHE",
"ALLIGATOR",
"ALLOSAURE",
"ALOSE",
"ALOUATE",
"ALOUETTE",
"ALPACA",
"ALPAGA",
"ALPAGUA",
"ALYTE",
"AMADINE",
"AMAZONE",
"AMBLYRHYNQUE",
"AMBLYSTOME",
"AMBYSTOME",
"AMETHYSTE",
"AMIBE",
"AMIE",
"AMMODYTE",
"AMMONITE",
"AMPHINEURE",
"AMPHIPODE",
"AMPHIPRION",
"AMPHIPTERE",
"AMPHISBENE",
"AMPHIUME",
"AMPOULE",
"AMPULLAIRE",
"ANACONDA",
"ANATIDE",
"ANATIFE",
"ANDALOU",
"ANE",
"ANESSE",
"ANGE",
"ANGORA",
"ANGUILLE",
"ANHINGA",
"ANKYLOSAURE",
"ANODONTE",
"ANOLI",
"ANOMALURE",
"ANOMOURE",
"ANON",
"ANOURE",
"ANSERIFORME",
"ANTILOPE",
"APATOSAURE",
"APHRODITE",
"APOTRE",
"APTERYX",
"ARA",
"ARABE",
"ARAIGNEE",
"ARAPEDE",
"ARCHEOPTERYX",
"ARENICOLE",
"ARGIOPE",
"ARGONAUTE",
"ARGYRONETE",
"ARLEQUIN",
"ARONDE",
"ARTEMIA",
"ARZEL",
"ASCARIDE",
"ASCIDIE",
"ASELLE",
"ASIATIQUE",
"ASPE",
"ASPIC",
"ASTARTE",
"ASTERIDE",
"ASTERIE",
"ASTRILD",
"ATELE",
"ATIPA",
"ATLANTOSAURE",
"AUBERE",
"AUBRAC",
"AURELIE",
"AUTOUR",
"AUTRUCHE",
"AUTRUCHON",
"AVELINE",
"AVICULE",
"AVOCETTE",
"AXOLOTL",
"AZTEQUE",
"BABILLARD",
"BABIROUSSA",
"BABOUIN",
"BADECHE",
"BALANE",
"BALAOU",
"BALBUZARD",
"BALEINE",
"BALEINEAU",
"BALEINEAUX",
"BALEINOPTERE",
"BALENOPTERE",
"BALISTE",
"BANDICOOT",
"BAR",
"BARBE",
"BARBEAU",
"BARBEAUX",
"BARBET",
"BARBIER",
"BARBOT",
"BARBOTE",
"BARBOTTE",
"BARBU",
"BARBUE",
"BARDEAU",
"BARDEAUX",
"BARDOT",
"BARGE",
"BARIBAL",
"BARNACHE",
"BARNACLE",
"BARRACUDA",
"BARTAVELLE",
"BARZOI",
"BASILIC",
"BASSET",
"BATELEUR",
"BAUD",
"BAUDET",
"BAUDROIE",
"BAZADAISE",
"BEAGLE",
"BEAUCERON",
"BECARD",
"BECASSE",
"BECASSEAU",
"BECASSEAUX",
"BECASSINE",
"BECCARD",
"BECFIGUE",
"BELETTE",
"BELIER",
"BELON",
"BELOUGA",
"BELUGA",
"BENGALI",
"BENITIER",
"BERGER",
"BERGERE",
"BERGERETTE",
"BERGERONNETTE",
"BERNACHE",
"BERNACLE",
"BERNICLE",
"BERNIQUE",
"BERYX",
"BICHE",
"BICHIQUE",
"BICHON",
"BICHONNE",
"BICOT",
"BIDET",
"BIEVRE",
"BIGHORN",
"BIGLE",
"BIGORNEAU",
"BIGORNEAUX",
"BIHOREAU",
"BIHOREAUX",
"BIQUET",
"BIQUETTE",
"BIRMAN",
"BISET",
"BISETTE",
"BISON",
"BISONNE",
"BIZET",
"BLAIREAU",
"BLAIREAUX",
"BLANCHET",
"BLANCHON",
"BLENNIE",
"BLEU",
"BLUETTE",
"BOA",
"BOBTAIL",
"BOER",
"BOEUF",
"BOMBYX",
"BONDELLE",
"BONDREE",
"BONELLIE",
"BONGARE",
"BONGO",
"BONITE",
"BONOBO",
"BOSNIEN",
"BOUC",
"BOUCAUD",
"BOUCOT",
"BOULEDOGUE",
"BOUQUETIN",
"BOURRICOT",
"BOURRIN",
"BOUVIER",
"BOUVIERE",
"BOUVILLON",
"BOUVREUIL",
"BOXER",
"BRACHIOSAURE",
"BRACHYOURE",
"BRADYPE",
"BRANCHIOPODE",
"BRANTE",
"BRAQUE",
"BREME",
"BRETON",
"BREVE",
"BRIARD",
"BRIQUET",
"BROCARD",
"BROCHET",
"BROCHETON",
"BRONTOSAURE",
"BROQUARD",
"BROQUART",
"BRUANT",
"BUBALE",
"BUCCIN",
"BUFFLE",
"BUFFLESSE",
"BUFFLON",
"BUFFLONNE",
"BULBUL",
"BULL",
"BULLDOG",
"BULOT",
"BURMESE",
"BUSAIGLE",
"BUSARD",
"BUSE",
"BUTOR",
"CABARET",
"CABIAI",
"CABILLAU",
"CABILLAUD",
"CABILLAUX",
"CABOT",
"CABRI",
"CACAOUI",
"CACHALOT",
"CACIQUE",
"CAGOU",
"CAGOUILLE",
"CAILLE",
"CAILLETEAU",
"CAILLETEAUX",
"CAILLETTE",
"CAIMAN",
"CAIQUE",
"CALAMAR",
"CALAMITE",
"CALANDRE",
"CALAO",
"CALFAT",
"CALMAR",
"CAMELEON",
"CAMPAGNOL",
"CANADIEN",
"CANARD",
"CANARDEAU",
"CANARDEAUX",
"CANARI",
"CANCALE",
"CANCRE",
"CANE",
"CANEPETIERE",
"CANETON",
"CANETTE",
"CANICHE",
"CANICHON",
"CAOUANE",
"CAOUANNE",
"CAPELAN",
"CAPITAINE",
"CAPRIMULGIFORME",
"CAPUCIN",
"CAPYBARA",
"CARACAL",
"CARACUL",
"CARANGUE",
"CARASSIN",
"CARCAJOU",
"CARDINAL",
"CARDINAUX",
"CARET",
"CARIACOU",
"CARIBOU",
"CARICOLE",
"CARLIN",
"CARME",
"CAROUGE",
"CARPE",
"CARPEAU",
"CARPEAUX",
"CARPILLON",
"CARRELET",
"CASOAR",
"CASQUE",
"CASTOR",
"CAURI",
"CAVALE",
"CEBIDE",
"CECILIE",
"CENURE",
"CERASTE",
"CERCOPITHEQUE",
"CERF",
"CERITE",
"CERITHE",
"CETEAU",
"CETEAUX",
"CHABOT",
"CHACAL",
"CHAMEAU",
"CHAMEAUX",
"CHAMELLE",
"CHAMELON",
"CHAPON",
"CHAPONNEAU",
"CHAPONNEAUX",
"CHARADRIIDE",
"CHARDONNERET",
"CHAROLAISE",
"CHARTREUX",
"CHAT",
"CHATON",
"CHATOU",
"CHATOUILLE",
"CHATROU",
"CHATTE",
"CHEVAINE",
"CHEVAL",
"CHEVALIER",
"CHEVAUX",
"CHEVECHE",
"CHEVENNE",
"CHEVESNE",
"CHEVRE",
"CHEVREAU",
"CHEVREAUX",
"CHEVRETTE",
"CHEVREUIL",
"CHEVRILLARD",
"CHEVROTAIN",
"CHIEN",
"CHIENNE",
"CHIHUAHUA",
"CHIMERE",
"CHIMPANZE",
"CHINCHARD",
"CHINCHILLA",
"CHIOT",
"CHIPIRON",
"CHIPMUNK",
"CHIRURGIEN",
"CHITON",
"CHOCARD",
"CHOUETTE",
"CIGOGNE",
"CIGOGNEAU",
"CIGOGNEAUX",
"CINCLE",
"CIRCAETE",
"CIRON",
"CISTICOLE",
"CISTUDE",
"CIVELLE",
"CIVETTE",
"CLABAUD",
"CLAM",
"CLAVAIRE",
"CLOPORTE",
"CLOVISSE",
"COATI",
"COB",
"COBAYE",
"COBRA",
"COCHE",
"COCHELET",
"COCHET",
"COCHETTE",
"COCHON",
"COCHONNET",
"COCKER",
"COELACANTHE",
"COENURE",
"COFFRE",
"COITRON",
"COLIBRI",
"COLIMACON",
"COLIN",
"COLINEAU",
"COLINEAUX",
"COLINOT",
"COLLEY",
"COLOBE",
"COLOMBE",
"COLOMBINE",
"COLVERT",
"COMATULE",
"COMBASSOU",
"COMBATTANT",
"CONDOR",
"CONE",
"CONGRE",
"CONQUE",
"CONSTRICTEUR",
"CONSTRICTOR",
"COQ",
"COQUATRE",
"COQUE",
"COQUELET",
"COQUETTE",
"CORAIL",
"CORAUX",
"CORBEAU",
"CORBEAUX",
"CORBILLAT",
"CORBIN",
"CORDONNIER",
"COREGONE",
"CORMORAN",
"CORNEILLARD",
"CORNEILLE",
"CORNEILLON",
"CORNIAUD",
"CORNIOT",
"CORONELLE",
"CORYPHENE",
"COTINGA",
"COTTE",
"COUAGGA",
"COUCOU",
"COUDOU",
"COUGOUAR",
"COUGUAR",
"COULEUVRE",
"COULON",
"COURLAN",
"COURLIEU",
"COURLIEUX",
"COUROUCOU",
"COUTEAU",
"COUTEAUX",
"COUTURIERE",
"COYOTE",
"CRABE",
"CRABIER",
"CRADOT",
"CRAPAUD",
"CRAPAUDINE",
"CRAPET",
"CRAPETTE",
"CRAVATE",
"CRAVE",
"CREA",
"CRECERELLE",
"CREPIDULE",
"CREVETTE",
"CROCODILE",
"CROSSOPTERYGIEN",
"CROTALE",
"CUBOMEDUSE",
"CUILLER",
"CYCLOPE",
"CYCLOPTERE",
"CYCLOSTOME",
"CYGNE",
"CYNOCEPHALE",
"CYNOGLOSSE",
"CYON",
"CYPRIN",
"DACTYLOPTERE",
"DAGUET",
"DAHU",
"DAIM",
"DAINE",
"DALMATIEN",
"DAMA",
"DAMALISQUE",
"DAMAN",
"DAMIER",
"DANIO",
"DANUBIEN",
"DAPHNIE",
"DARBON",
"DARD",
"DASYURE",
"DAUPHIN",
"DAURADE",
"DAUW",
"DAW",
"DECAPODE",
"DEMOISELLE",
"DENDROBATE",
"DENDROLAGUE",
"DENTALE",
"DENTE",
"DENTIROSTRE",
"DESMAN",
"DESTRIER",
"DHOLE",
"DIAMANT",
"DIANE",
"DINDE",
"DINDON",
"DINDONNE",
"DINDONNEAU",
"DINDONNEAUX",
"DINGO",
"DIODON",
"DOBERMAN",
"DODO",
"DOGUE",
"DOGUIN",
"DOGUINE",
"DON",
"DONAX",
"DONZELLE",
"DORADE",
"DOREE",
"DOUVE",
"DRAGON",
"DRAINE",
"DRENNE",
"DRILL",
"DROMADAIRE",
"DROME",
"DRONTE",
"DUC",
"DUCHESSE",
"DUGON",
"DUGONG",
"DURHAM",
"DYNASTE",
"ECHASSE",
"ECHASSIER",
"ECHELETTE",
"ECHENILLEUR",
"ECHIDNE",
"ECHINIDE",
"ECREVISSE",
"ECTOPROCTE",
"ECUREUIL",
"EFFARVATE",
"EFFARVATTE",
"EFFRAIE",
"EGLEFIN",
"EIDER",
"ELAN",
"ELAND",
"ELAPHE",
"ELBOT",
"ELEPHANT",
"ELEPHANTE",
"ELEPHANTEAU",
"ELEPHANTEAUX",
"EMERAUDE",
"EMERILLON",
"EMEU",
"EMISSOLE",
"EMOU",
"EMOUCHET",
"EMPEREUR",
"EMYDE",
"ENCORNET",
"ENCRINE",
"ENDORMI",
"ENGOULEVENT",
"ENTELLE",
"EPAGNEUL",
"EPAGNEULE",
"EPAULARD",
"EPEICHE",
"EPEIRE",
"EPERLAN",
"EPERVIER",
"EPERVIERE",
"EPINOCHE",
"EPONGE",
"EQUILLE",
"ERMITE",
"ESCARGOT",
"ESCLAVE",
"ESPADON",
"ESQUIMAU",
"ESQUIMAUX",
"ESTURGEON",
"ETALON",
"ETOURNEAU",
"ETOURNEAUX",
"ETRILLE",
"EUNECTE",
"EUROPEEN",
"EVEQUE",
"EXOCET",
"EXOTIQUE",
"EYRA",
"FAISAN",
"FAISANDEAU",
"FAISANDEAUX",
"FAISANE",
"FAON",
"FARIO",
"FARLOUSE",
"FAUCHEUX",
"FAUCON",
"FAUCONNEAU",
"FAUCONNEAUX",
"FAUVETTE",
"FEMME",
"FENNEC",
"FERA",
"FJORD",
"FLAMANT",
"FLET",
"FLETAN",
"FOSSA",
"FOSSANE",
"FOU",
"FOUINE",
"FOULQUE",
"FOURMILIER",
"FOURNIER",
"FOX",
"FRANCOLIN",
"FREGATE",
"FREUX",
"FRIQUET",
"FRISON",
"FRISONNE",
"FULIGULE",
"FULMAR",
"FURET",
"FURIE",
"FURIOSO",
"GALAGO",
"GALATHEE",
"GALEODE",
"GALIBOT",
"GALIDIA",
"GALIDIE",
"GALLINULE",
"GAMBA",
"GAMBETTE",
"GAMBUSIE",
"GAMMARE",
"GANGA",
"GARDON",
"GARENNE",
"GARROT",
"GARZETTE",
"GAUR",
"GAVIAL",
"GAYAL",
"GAZELLE",
"GEAI",
"GECKO",
"GELINE",
"GELINOTTE",
"GENET",
"GENETTE",
"GENISSE",
"GERBILLE",
"GERBOISE",
"GERFAUT",
"GERMON",
"GIBBON",
"GIRAFE",
"GIRAFEAU",
"GIRAFEAUX",
"GIRAFON",
"GIRELLE",
"GLADIATEUR",
"GLAIVE",
"GLAREOLE",
"GLOBICEPHALE",
"GLOUTON",
"GLYPTODON",
"GLYPTODONTE",
"GNOU",
"GOBEMOUCHE",
"GOBERGE",
"GOBIE",
"GODE",
"GOELAND",
"GOGLU",
"GOLIATH",
"GONELLE",
"GONNELLE",
"GORET",
"GORFOU",
"GORGONE",
"GORILLE",
"GOUJON",
"GOULU",
"GOUPIL",
"GOURA",
"GOURAMI",
"GRAVELOT",
"GREBE",
"GREFFIER",
"GREMILLE",
"GRENADIER",
"GRENADIN",
"GRENAT",
"GRENOUILLE",
"GREYHOUND",
"GRIFFON",
"GRIMAUD",
"GRIMPEREAU",
"GRIMPEREAUX",
"GRISARD",
"GRISET",
"GRISON",
"GRIVE",
"GRIVET",
"GRIZZLI",
"GRIZZLY",
"GROENENDAEL",
"GROGNEUR",
"GROLE",
"GRONDIN",
"GROUSE",
"GRUAU",
"GRUAUX",
"GRUE",
"GRUON",
"GRYPHEE",
"GUANACO",
"GUENON",
"GUEPARD",
"GUEPIER",
"GUEREZA",
"GUIB",
"GUIFETTE",
"GUILLEMOT",
"GUPPY",
"GYMNOTE",
"GYPAETE",
"HAJE",
"HALBRAN",
"HAMSTER",
"HANOVRIEN",
"HAPALIDE",
"HAQUENEE",
"HARENG",
"HARENGUET",
"HARET",
"HARFANG",
"HARIDELLE",
"HARLE",
"HARPE",
"HARPIE",
"HARRIER",
"HASE",
"HATTERIA",
"HEMIONE",
"HERE",
"HERISSON",
"HERISSONNE",
"HERMINE",
"HERON",
"HERONNEAU",
"HERONNEAUX",
"HIBOU",
"HIBOUX",
"HIMALAYEN",
"HIPPOCAMPE",
"HIPPOPOTAME",
"HIRONDEAU",
"HIRONDEAUX",
"HIRONDELLE",
"HOAZIN",
"HOCCO",
"HOLSTEIN",
"HOMARD",
"HOMME",
"HONGRE",
"HOTU",
"HUARD",
"HUART",
"HUITRE",
"HUITRIER",
"HULOTTE",
"HUNTER",
"HUPPE",
"HURLEUR",
"HUSKY",
"HYDRE",
"HYENE",
"ICHTYOSAURE",
"ICHTYOSTEGA",
"IDE",
"IGNICOLE",
"IGUANE",
"IGUANODON",
"IMPALA",
"INDICATEUR",
"INDRI",
"INDRICOTHERIUM",
"INSEPARABLE",
"ISABELLE",
"ISARD",
"ISOCARDE",
"IULE",
"JABIRU",
"JACAMAR",
"JACANA",
"JACO",
"JACQUET",
"JAGUAR",
"JAGUARONDI",
"JANTHINE",
"JAQUET",
"JARRET",
"JASEUR",
"JAVA",
"JOCASSE",
"JOSEPH",
"JUBARTE",
"JUDELLE",
"JULIENNE",
"JUMENT",
"JUNCO",
"KAKAWI",
"KAMICHI",
"KAMPTOZOAIRE",
"KANGOUROU",
"KARAKUL",
"KARBAU",
"KARBAUX",
"KEA",
"KENYAPITHEQUE",
"KERABAU",
"KERABAUX",
"KIKIWI",
"KINKAJOU",
"KIWI",
"KOALA",
"KOB",
"KODIAK",
"KOOKABURRA",
"KOUDOU",
"KOUPREY",
"KRILL",
"LABBE",
"LABRADOR",
"LABRE",
"LABRI",
"LABRIT",
"LACAUNE",
"LAGOPEDE",
"LAGOTHRIX",
"LAGOTRICHE",
"LAIE",
"LAIMARGUE",
"LAMA",
"LAMANTIN",
"LAMBI",
"LAMIE",
"LAMPROIE",
"LAMPYRE",
"LANCON",
"LANDRACE",
"LANERET",
"LANGOUSTE",
"LANGOUSTINE",
"LANGUR",
"LANICE",
"LANIER",
"LAPEREAU",
"LAPEREAUX",
"LAPIN",
"LAPINE",
"LARVE",
"LATRODECTE",
"LAVARET",
"LAVIGNON",
"LEGHORN",
"LEIPOA",
"LEMMING",
"LEMUR",
"LEMURE",
"LEONBERG",
"LEOPARD",
"LEOPARDE",
"LEPIDOSIREN",
"LEPIDOSIRENE",
"LEPIDOSTEE",
"LEPISOSTEE",
"LEROT",
"LETTON",
"LEU",
"LEVRAUT",
"LEVRETTE",
"LEVRIER",
"LEVRON",
"LEVRONNE",
"LEZARD",
"LEZARDE",
"LIARD",
"LICE",
"LICHE",
"LIEU",
"LIEVRE",
"LIGIE",
"LIMACE",
"LIMACON",
"LIMANDE",
"LIME",
"LIMIER",
"LIMNEE",
"LIMULE",
"LINGUE",
"LINOTTE",
"LINSANG",
"LION",
"LIONCEAU",
"LIONCEAUX",
"LIONNE",
"LIPIZZAN",
"LIRON",
"LISETTE",
"LITHODOME",
"LITORNE",
"LITTORINE",
"LOCHE",
"LOCUSTELLE",
"LOIR",
"LOMBRIC",
"LOMPE",
"LOPHOPHORE",
"LOQUETTE",
"LORETTE",
"LORI",
"LORICAIRE",
"LORIOT",
"LORIQUET",
"LOTE",
"LOTTE",
"LOULOU",
"LOUP",
"LOUTRE",
"LOUVE",
"LOUVETEAU",
"LOUVETEAUX",
"LUCERNAIRE",
"LUISETTE",
"LULU",
"LUMA",
"LUMP",
"LUNE",
"LUSITANIEN",
"LUTH",
"LUTRAIRE",
"LYCAON",
"LYCOSE",
"LYNX",
"MAATJE",
"MACAQUE",
"MACAREUX",
"MACHAON",
"MACREUSE",
"MACROCHEIRE",
"MACROSCELIDE",
"MACROURE",
"MACTRE",
"MADREPORE",
"MAGNAN",
"MAGOT",
"MAIA",
"MAIGRE",
"MAILLET",
"MAINATE",
"MAKAIRE",
"MAKI",
"MALAMUTE",
"MALARD",
"MALART",
"MALINOISE",
"MALMIGNATTE",
"MALPEQUE",
"MALURE",
"MAMBA",
"MAMMOUTH",
"MANCHOT",
"MANDARIN",
"MANDRILL",
"MANGABEY",
"MANGOUSTE",
"MANGUE",
"MANTA",
"MANTE",
"MANX",
"MAQUEREAU",
"MAQUEREAUX",
"MARA",
"MARABOUT",
"MARBRE",
"MARCASSIN",
"MARGAY",
"MARGOUILLAT",
"MARLIN",
"MARMOTTE",
"MAROUETTE",
"MARSOUIN",
"MARTE",
"MARTEAU",
"MARTEAUX",
"MARTIN",
"MARTINET",
"MARTRE",
"MASAI",
"MASKINONGE",
"MASTIFF",
"MATAMATA",
"MATIN",
"MATOU",
"MAUBECHE",
"MAUVIETTE",
"MAZAMA",
"MEDUSE",
"MEGALOSAURE",
"MEGAPODE",
"MEGAPTERE",
"MEGATHERIUM",
"MEHARA",
"MEHARI",
"MELEAGRINE",
"MENDOLE",
"MENON",
"MENOPOME",
"MENURE",
"MERGULE",
"MERLAN",
"MERLE",
"MERLEAU",
"MERLEAUX",
"MERLETTE",
"MERLIN",
"MERLU",
"MERLUCHE",
"MEROU",
"MESANGE",
"MESANGEAI",
"MESSAGER",
"MEUNIERE",
"MICROCHIROPTERE",
"MIGRAINE",
"MILAN",
"MILANDRE",
"MILANEAU",
"MILANEAUX",
"MILOUIN",
"MINISTRE",
"MINON",
"MINORQUIN",
"MISTIGRI",
"MOA",
"MOCASSIN",
"MOFETTE",
"MOINE",
"MOINEAU",
"MOINEAUX",
"MOLE",
"MOLLE",
"MOLLUSQUE",
"MOLOCH",
"MOLOSSE",
"MOLURE",
"MONDAIN",
"MONTBELIARD",
"MONTICOLE",
"MOQUEUR",
"MORILLON",
"MORSE",
"MORUE",
"MOSTELLE",
"MOTELLE",
"MOTTEUX",
"MOUCHEROLLE",
"MOUCHET",
"MOUETTE",
"MOUFETTE",
"MOUFFETTE",
"MOUFLON",
"MOULE",
"MOUSTAC",
"MOUTON",
"MUGE",
"MULARD",
"MULARDE",
"MULASSE",
"MULE",
"MULET",
"MULETTE",
"MULOT",
"MUNTJAC",
"MURENE",
"MUREX",
"MURIN",
"MURMEL",
"MUSARAIGNE",
"MUSCARDIN",
"MUSETTE",
"MUSTANG",
"MYE",
"MYGALE",
"MYOPOTAME",
"MYRMIDON",
"MYXINE",
"NAJA",
"NANDINIE",
"NANDOU",
"NAPOLEON",
"NARVAL",
"NASIQUE",
"NATICE",
"NAUTILE",
"NDAMA",
"NEBULEUSE",
"NEMERTE",
"NEON",
"NEOPILINA",
"NEREIDE",
"NERITE",
"NETTE",
"NILGAUT",
"NIVEROLLE",
"NOCTUELLE",
"NOCTULE",
"NONNETTE",
"NORVEGIEN",
"NOURRAIN",
"NOVILLO",
"NUDIBRANCHE",
"NYCTALE",
"OBLADE",
"OCELOT",
"OEDICNEME",
"OIE",
"OISEAU",
"OISEAUX",
"OISELET",
"OISILLON",
"OISON",
"OKAPI",
"OLIGOCHETE",
"OMBLE",
"OMBRE",
"OMBRETTE",
"OMBRINE",
"ONAGRE",
"ONCE",
"ONDATRA",
"ONYCHOPHORE",
"OPHIDIEN",
"OPHIURE",
"OPHIURIDE",
"OPILION",
"OPISTHOBRANCHE",
"OPOSSUM",
"OREILLARD",
"OREOPITHEQUE",
"ORFRAIE",
"ORIENTAL",
"ORIENTAUX",
"ORIGNAL",
"ORIGNAUX",
"ORIOLE",
"ORMEAU",
"ORMEAUX",
"ORMET",
"ORNITHISCHIEN",
"ORNITHORYNQUE",
"ORPHIE",
"ORQUE",
"ORTOLAN",
"ORVET",
"ORYCTEROPE",
"ORYX",
"OSCABRION",
"OSCAR",
"OSCINE",
"OSTRACODE",
"OTARIE",
"OTOCYON",
"OUANANICHE",
"OUAOUARON",
"OUARINE",
"OUASSOU",
"OUISTITI",
"OUREBI",
"OURSE",
"OURSIN",
"OURSON",
"OURSONNE",
"OUTARDE",
"OUTARDEAU",
"OUTARDEAUX",
"OVICAPRE",
"OYE",
"PACA",
"PACHYURE",
"PAGEL",
"PAGELLE",
"PAGEOT",
"PAGRE",
"PAGURE",
"PAISSE",
"PALEMON",
"PALETTE",
"PALMISTE",
"PALOMBE",
"PALOMINO",
"PALOURDE",
"PALUDINE",
"PANDA",
"PANGOLIN",
"PANTHERE",
"PANURE",
"PAON",
"PAONNE",
"PAONNEAU",
"PAONNEAUX",
"PAPE",
"PAPION",
"PARADISIER",
"PARESSEUX",
"PARULINE",
"PASSERINE",
"PASSERINETTE",
"PASTENAGUE",
"PATELLE",
"PATOU",
"PAUMIER",
"PECARI",
"PECTEN",
"PEGASE",
"PEIGNE",
"PEKAN",
"PELAGIE",
"PELAMIDE",
"PELERIN",
"PELERINE",
"PELIADE",
"PELICAN",
"PELOBATE",
"PELODYTE",
"PENELOPE",
"PERAMELE",
"PERCHAUDE",
"PERCHE",
"PERCHERON",
"PERDREAU",
"PERDREAUX",
"PERDRIX",
"PERIPATE",
"PERLON",
"PERLOT",
"PERROQUET",
"PERRUCHE",
"PERSAN",
"PETAURE",
"PETAURISTE",
"PETONCLE",
"PETREL",
"PETROGALE",
"PHACOCHERE",
"PHAETON",
"PHALANGER",
"PHALAROPE",
"PHASCOLOME",
"PHOLADE",
"PHOQUE",
"PHRAGMITE",
"PHYSE",
"PIBALE",
"PIC",
"PICAREL",
"PICVERT",
"PIE",
"PIERRETTE",
"PIERROT",
"PIETRAIN",
"PIEUVRE",
"PIGEON",
"PIGEONNE",
"PIGEONNEAU",
"PIGEONNEAUX",
"PILCHARD",
"PILET",
"PINGOUIN",
"PINNE",
"PINNOTHERE",
"PINSCHER",
"PINSON",
"PINTADE",
"PINTADEAU",
"PINTADEAUX",
"PINTADINE",
"PIPA",
"PIPI",
"PIPISTRELLE",
"PIPIT",
"PIRANHA",
"PIRAYA",
"PITBULL",
"PITPIT",
"PITTA",
"PIVERT",
"PLANCTON",
"PLANORBE",
"PLATANISTE",
"PLEUREUR",
"PLEURODELE",
"PLIE",
"PLIOSAURE",
"PLONGEON",
"PLUVIAN",
"PLUVIER",
"POINTER",
"POISSON",
"POITEVIN",
"POLATOUCHE",
"POLYPTERE",
"PONETTE",
"PONEY",
"PORC",
"PORCELAINE",
"PORCELET",
"PORTUGAISE",
"PORTUNE",
"POTAMOCHERE",
"POTOROU",
"POTTO",
"POTTOCK",
"POTTOK",
"POUILLARD",
"POUILLOT",
"POULAIN",
"POULAINE",
"POULAMON",
"POULARDE",
"POULE",
"POULET",
"POULETTE",
"POULICHE",
"POULINE",
"POULINIERE",
"POULPE",
"POUPART",
"POURCEAU",
"POURCEAUX",
"POUSSIN",
"POUSSINE",
"PRAIRE",
"PRETRE",
"PRIODONTE",
"PRION",
"PROPITHEQUE",
"PROTEE",
"PROTELE",
"PROTOPTERE",
"PROYER",
"PUFFIN",
"PUMA",
"PYGARGUE",
"PYGMEE",
"PYTHON",
"QUAHOG",
"QUELEA",
"QUETZAL",
"QUISCALE",
"RACOON",
"RAGONDIN",
"RAGOT",
"RAIE",
"RAINETTE",
"RALE",
"RAMEREAU",
"RAMEREAUX",
"RAMEROT",
"RAMIER",
"RAPIETTE",
"RASCASSE",
"RAT",
"RATE",
"RATEL",
"RATIER",
"RATON",
"REGALEC",
"REMIZ",
"REMORA",
"RENARD",
"RENARDE",
"RENARDEAU",
"RENARDEAUX",
"RENNE",
"REQUIN",
"RETRIEVER",
"REVERCHON",
"RHENAN",
"RHINOLOPHE",
"RHIZOSTOME",
"RHYNCHOCEPHALE",
"RHYTINE",
"RIEUSE",
"ROCHIER",
"ROITELET",
"ROLLIER",
"ROMAIN",
"RONDELLE",
"RONDIN",
"ROQUET",
"RORQUAL",
"ROSALBIN",
"ROSELET",
"ROSELIN",
"ROSETTE",
"ROSSIGNOL",
"ROTANGLE",
"ROTENGLE",
"ROTTWEILER",
"ROTTWEILLER",
"ROUGET",
"ROUSSEAU",
"ROUSSEAUX",
"ROUSSEROLE",
"ROUSSEROLLE",
"ROUSSETTE",
"RUBIETTE",
"RUPICOLE",
"RUSSE",
"SAANEN",
"SABELLE",
"SABRE",
"SACCULINE",
"SACRE",
"SACRET",
"SAFARI",
"SAGOUIN",
"SAI",
"SAIGA",
"SAIMIRI",
"SAJOU",
"SAKI",
"SALAMANDRE",
"SALANGANE",
"SALICOQUE",
"SALPE",
"SAMOYEDE",
"SANDERLING",
"SANDRE",
"SANGLIER",
"SANGSUE",
"SANSONNET",
"SAOLA",
"SAPAJOU",
"SAPHIR",
"SAR",
"SARCELLE",
"SARDINE",
"SARDINELLE",
"SARGUE",
"SARIGUE",
"SASSA",
"SAUMON",
"SAUMONEAU",
"SAUMONEAUX",
"SAUMONETTE",
"SAUPE",
"SAUREL",
"SAUROPODE",
"SAVON",
"SCALAIRE",
"SCAMPI",
"SCARE",
"SCHIPPERKE",
"SCHNAUZER",
"SCIENE",
"SCINQUE",
"SCONSE",
"SCORPENE",
"SCORPION",
"SEBASTE",
"SECHE",
"SECRETAIRE",
"SEICHE",
"SEMNOPITHEQUE",
"SENEGALI",
"SENTINELLE",
"SEPIOLE",
"SERIN",
"SERINE",
"SERIOLE",
"SEROTINE",
"SERPENT",
"SERPENTAIRE",
"SERPENTEAU",
"SERPENTEAUX",
"SERPULE",
"SERRAN",
"SERVAL",
"SETTER",
"SHAMA",
"SHARPEI",
"SHETLAND",
"SIAMANG",
"SIBERIEN",
"SIFFLEUR",
"SIFFLEUX",
"SIFILET",
"SILURE",
"SIMMENTAL",
"SINGE",
"SIRENE",
"SIRLI",
"SITTELE",
"SITTELLE",
"SIZERIN",
"SKUA",
"SLOUGHI",
"SMOLT",
"SOLE",
"SOLEN",
"SOLETTE",
"SOLITAIRE",
"SOMALI",
"SOUCHET",
"SOUIMANGA",
"SOULCIE",
"SOURD",
"SOURDE",
"SOURICEAU",
"SOURICEAUX",
"SOUSLIK",
"SPALAX",
"SPATANGUE",
"SPATULE",
"SPERMOPHILE",
"SPET",
"SPHENODON",
"SPHYRENE",
"SPIONCELLE",
"SPITZ",
"SPONDYLE",
"SPONGILLE",
"SPRAT",
"SPRINGBOK",
"SPRINGER",
"SQUALE",
"SQUATINA",
"SQUATINE",
"SQUILLE",
"STEENBOK",
"STEGOSAURE",
"STEINBOCK",
"STENO",
"STERLET",
"STERNE",
"STRIX",
"STROMBE",
"SUCRIER",
"SUFFOLK",
"SUISSE",
"SUPION",
"SURICATE",
"SURIKATE",
"SURMULET",
"SURMULOT",
"SYRRHAPTE",
"TACAUD",
"TACON",
"TADORNE",
"TAENIA",
"TAGAL",
"TALAPOIN",
"TALITRE",
"TAMANDUA",
"TAMANOIR",
"TAMARIN",
"TAMIA",
"TANCHE",
"TANGARA",
"TANREC",
"TANTALE",
"TAPIR",
"TAPON",
"TARENTE",
"TARENTULE",
"TARET",
"TARIN",
"TARINE",
"TARPAN",
"TARPON",
"TARSIER",
"TATOU",
"TAUPE",
"TAURE",
"TAUREAU",
"TAUREAUX",
"TAURILLON",
"TAURIN",
"TECKEL",
"TEGENAIRE",
"TEJU",
"TELLINE",
"TENIA",
"TENREC",
"TEREBRATULE",
"TERRIER",
"TERVUEREN",
"TESTACELLE",
"TETARD",
"TETRA",
"TETRODON",
"THAI",
"THAZARD",
"THIOF",
"THOMISE",
"THON",
"THONINE",
"THYLACINE",
"TICHODROME",
"TIERCELET",
"TIGLON",
"TIGRE",
"TIGRESSE",
"TIGRON",
"TILAPIA",
"TINAMOU",
"TIQUE",
"TISSERIN",
"TITI",
"TOBY",
"TOPAZE",
"TORCOL",
"TORCOU",
"TORPILLE",
"TORTUE",
"TOUCAN",
"TOUILLE",
"TOULADI",
"TOUPAYE",
"TOURACO",
"TOURD",
"TOURDE",
"TOURNEPIERRE",
"TOURTE",
"TOURTEAU",
"TOURTEAUX",
"TOURTEREAU",
"TOURTEREAUX",
"TOURTERELLE",
"TRANCHOIR",
"TRAQUET",
"TRAVAILLEUR",
"TREPANG",
"TRIALLE",
"TRIDACNE",
"TRIGLE",
"TRIONYX",
"TRIPANG",
"TRITON",
"TROCHE",
"TROQUE",
"TROTTEUR",
"TROUPIALE",
"TRUIE",
"TRUITE",
"TRUITELLE",
"TUPAIA",
"TUPAJA",
"TURBINELLE",
"TURBO",
"TURBOT",
"TURBOTIN",
"TURQUIN",
"TYRAN",
"TYRANNEAU",
"TYRANNEAUX",
"TYRANNOSAURE",
"UKRAINIEN",
"UNAU",
"UNAUX",
"URAETE",
"URANOSCOPE",
"URE",
"URODELE",
"UROPYGE",
"URUBU",
"VACHE",
"VACHETTE",
"VACIVE",
"VAIRON",
"VAMPIRE",
"VANDOISE",
"VANNEAU",
"VANNEAUX",
"VARAN",
"VASSIVEAU",
"VASSIVEAUX",
"VAUTOUR",
"VEAU",
"VEAUX",
"VELELLE",
"VELLE",
"VELOCIRAPTOR",
"VENDANGETTE",
"VENERICARDE",
"VENGERON",
"VENTURON",
"VER",
"VERDIER",
"VERDIN",
"VERMET",
"VERMISSEAU",
"VERMISSEAUX",
"VERRAT",
"VERVET",
"VESPERTILION",
"VEUVE",
"VIEILLE",
"VIGNEAU",
"VIGNEAUX",
"VIGNOT",
"VIGOGNE",
"VIOLET",
"VIPERE",
"VIPEREAU",
"VIPEREAUX",
"VIPERIAU",
"VIPERIAUX",
"VISCACHE",
"VISON",
"VITRINE",
"VIVANEAU",
"VIVANEAUX",
"VIVE",
"VOILIER",
"VOLUTE",
"WALLABY",
"WAPITI",
"WESTIE",
"WESTPHALIEN",
"WHIPPET",
"WOMBAT",
"WYANDOTTE",
"XENARTHRE",
"XENOPE",
"XIPHO",
"XIPHOPHORE",
"YACK",
"YAK",
"YAPOCK",
"YAPOK",
"YEARLING",
"YET",
"YORKSHIRE",
"ZANCLE",
"ZEBRE",
"ZEBU",
"ZEE",
"ZIBELINE",
"ZIZI",
"ZOE",
"ZONURE",
"ZORILLE",
"ZYGENE"